PORT = 5000
DB = "enter the MongoDb Copy connection string"
Activation_Secret = "give an random number"
Password = "enter the App key password"
Gmail = "enter the gmail where you created App Paasword"
Jwt_Sec = "give an random number"
Razorpay_Key = "enter the Razorpay Key from the account of Razorpay "
Razorpay_Secret = "enter the Razorpay secret from the account of Razorpay "
Forgot_Secret = "give an random number"
frontendurl = "enter your Localhost"